Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 31/01/2024
Var
// Seção de Declarações das variáveis 
valor: inteiro

Inicio
Escreva("Digite o valor que possui em dinheiro R$: ")
Leia(valor)
 Se (valor >= 10000) entao
  Escreval(" Você pode ir para a Disney ")
 Senao
  Se (valor >=5000) e (valor<10000) entao
  Escreval("Voce pode visistar sua familia em Natal RN ")
 Senao
  Escreval("Sua quantia não é suficiente para viajar ")
  FimSe
  FimSe

Fimalgoritmo

