Algoritmo "CONDICAO IF"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 19/01/2024
// Se (condicao) bloco Fim Se
Var
// Seção de Declarações das variáveis 
dinheiro: real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva ("Digite sua quantia em dinheiro: ")
Leia(dinheiro)
  Se (dinheiro >= 10000) entao
   Escreva ("Partiu Disney! ")
  FimSe


Fimalgoritmo