Algoritmo "CONTAR_REPITA_TABUADA"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 16/02/2024
Var
// Seção de Declarações das variáveiss
n, i, result: inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
i<-1
Escreval("Quer ver a tabuada de qual numero? ")
Leia(n)
Escreval("*----------*")
Escreval("--Contando--")
Repita
result <- n * i

Escreval(n, " x", i, "= ", result)
i <- i + 1
Ate i > 10)


Fimalgoritmo