Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 02/02/2024
Var
// Seção de Declarações das variáveis 
i: inteiro
numini: inteiro
numfim:inteiro
soma: inteiro
sub: inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Inicio: ")
Leia(numini)
Escreval("Fim : ")
Leia(numfim)
soma <- 0
Se (numini < numfim) entao
Enquanto (numini < numfim) faça
soma <- numini+1
i <- i +1
FimEnquanto

Escreval("--------")
Escreval("Contando")
Escreval("--------")
Escreval(soma)
FimSe

Fimalgoritmo