Algoritmo "contagem regressiva"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 02/02/2024
Var
// Seção de Declarações das variáveis 

 i: inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 i <- 10
 Enquanto (i >= 0) faça
 Escreval(i)
 i <- i - 1
 FimEnquanto
 Escreval("Fim da contagem regressiva")

Fimalgoritmo