Algoritmo "IF ELSE"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 19/01/2024
Var
// Seção de Declarações das variáveis 
quantia: real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva ("Digite a quantia em dinheiro: ")
Leia (quantia)
Se (quantia >=10000) entao
 Escreval ("Oba voce pode ir a Disney!")
Senão
 Escreva ("Que pena a sua quantia de: ", quantia, " não é suficiente para ir a Disney :(")
FimSe

Fimalgoritmo