Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 02/02/2024
Var
// Seção de Declarações das variáveis 

mao: inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  mao <-0
  Enquanto (<=5) FAÇA
  troca
  mao <- mao + 1
  FimEnquanto
  


  Enquanto Expressao Faça
  algo
  FimEnquanto
Fimalgoritmo