Algoritmo "PAR OU IMPAR"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 19/01/2024
Var
// Seção de Declarações das variáveis
numero: inteiro
resultado: real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreva ("Digite um numero: ")
Leia(numero)
Se (  numero % 2 = 0) entao
 Escreva ("O numero digitado ", numero, " é par ")
Senao
 Escreva ("O numero digitado ",numero,  " é ímpar ")
FimSe



Fimalgoritmo